# ProcessLimiter

./: MainPlugin.cs  ProcessData.cs  ProcessLimiter.csproj  ProcessLimiter.sln  Task.cs  TaskItem.cs  TextResource.Designer.cs  TextResource.resx
.github/workflows/: build.yml
